buildscript {
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${rootProject.springBootVersion}")
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile project(':Anemone')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}