/*
 * Copyright (c) 2018 Roman Mashenkin <xromash@vxdesign.store>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
buildscript {
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${rootProject.springBootVersion}")
	}
}

apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
	compile('com.beust:jcommander:1.72')

	compile project(':Anemone')

	compile('org.springframework.boot:spring-boot-starter-test') {
		exclude group: "junit", module: "junit"
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	compile('org.springframework.boot:spring-boot-starter-log4j2')

	compile('org.junit.jupiter:junit-jupiter-api:5.2.0')
	compile('org.junit.jupiter:junit-jupiter-params:5.2.0')
	runtime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
	runtime("org.junit.vintage:junit-vintage-engine:5.2.0")
	runtime('org.junit.platform:junit-platform-launcher:1.2.0')
	compile('org.junit.platform:junit-platform-console-standalone:1.2.0')
	compile('org.junit.platform:junit-platform-suite-api:1.2.0')
	compile('org.junit.platform:junit-platform-runner:1.2.0') {
		exclude group: "junit", module: "junit"
	}
}

mainClassName = 'store.vxdesign.htat.runners.MainRunner'

sourceSets {
	main {
		output.resourcesDir = "build/classes/java/main"
	}
	test {
		output.resourcesDir = "build/classes/java/test"
	}
}