buildscript {
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${rootProject.springBootVersion}")
	}
}

apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
	compile('com.beust:jcommander:1.72')

	compile project(':Anemone')

	compile('org.springframework.boot:spring-boot-starter-test') {
		exclude group: "junit", module: "junit"
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	compile('org.springframework.boot:spring-boot-starter-log4j2')

	compile('org.junit.jupiter:junit-jupiter-api:5.2.0')
	compile('org.junit.jupiter:junit-jupiter-params:5.2.0')
	runtime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
	runtime("org.junit.vintage:junit-vintage-engine:5.2.0")
	runtime('org.junit.platform:junit-platform-launcher:1.2.0')
	compile('org.junit.platform:junit-platform-console-standalone:1.2.0')
	compile('org.junit.platform:junit-platform-suite-api:1.2.0')
	compile('org.junit.platform:junit-platform-runner:1.2.0') {
		exclude group: "junit", module: "junit"
	}
}

mainClassName = 'store.vxdesign.htat.runners.MainRunner'

sourceSets {
	main {
		output.resourcesDir = "build/classes/java/main"
	}
	test {
		output.resourcesDir = "build/classes/java/test"
	}
}