buildscript {
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${rootProject.springBootVersion}")
		classpath('org.junit.platform:junit-platform-gradle-plugin:1.2.0-M1')
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
	compile('org.springframework.boot:spring-boot-starter') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	compile('org.springframework.boot:spring-boot-starter-log4j2')
	compile project(':Anemone')
	compile('org.springframework.boot:spring-boot-starter-test') {
		exclude group: "junit", module: "junit"
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	compile('org.junit.jupiter:junit-jupiter-api:5.2.0-M1')
	runtime('org.junit.jupiter:junit-jupiter-engine:5.2.0-M1')
	runtime('org.junit.platform:junit-platform-launcher:1.2.0-M1')
	compile('org.junit.platform:junit-platform-suite-api:1.2.0-M1')
	compile('org.junit.platform:junit-platform-runner:1.2.0-M1') {
		exclude group: "junit", module: "junit"
	}
}