plugins { id "io.spring.dependency-management" version "1.0.4.RELEASE" }

dependencies {
    compile('org.springframework.boot:spring-boot-starter') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile('com.jcraft:jsch:0.1.54')
    compile('commons-net:commons-net:3.6')
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${rootProject.springBootVersion}") }
}